# ghost.cafe information (deprecated)
## Blocked domains

This is a list of servers that ghost.cafe inhibits federation with in various ways.

|Domain|Severity|
|------|---------|
|freezepeach.xyz|suspend|
|sealion.club|suspend|
|shitposter.club|silence|
|social.heldscal.la|silence|
|noagendasocial.com|suspend|
|unsafe.space|suspend|
|porntoot.com|silence + no media|
|preteengirls.biz|suspend|
|gs.archae.me|silence|
|gs.smuglo.li|suspend|
|pawoo.net|silence + no media|
|npf.mlpol.net|suspend|
|tweeps.link|silence|
|birdsite.link|silence|
|libertarianism.club|silence|
|toot.love|silence|
|toot.zone|silence|
|sunshinegardens.org|silence|
|maly.io|silence|
|kyot.me|silence|
|pleroma.cucked.me|suspend|
|bot.undernet.uy|silence|
|pleroma.rareome.ga|suspend|
|weeaboo.space|silence + no media|
|albin.social|suspend|
|melalandia.tk|suspend|
|gameliberty.club|suspend|
|mstdn.foxfam.club|suspend|
|pl.smuglo.li|suspend|
|freespeech.host|suspend|
|weeb.academy|silence|
|neckbeard.xyz|suspend|
|social.quodverum.com|suspend|
|freespeechextremist.com|Suspension|
|rapefeminists.network|Suspension|
|kiwifarms.cc|Suspension|
|kiwifarms.net|Suspension|
|gab.com|Suspension|
|gab.ai|Suspension|
|waifuappreciation.club|Suspension|
|lets.saynoto.lgbt|Suspension|
|freespeech.firedragonstudios.com|Suspension|
|witches.live|Silence|
|mastodon.starrevolution.org|Silence|
|ligma.pro|suspend|
